{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs16\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s6\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs12\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\*\listtable
{\list\listtemplateid1
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8662 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid1}
{\list\listtemplateid2
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9744 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid2}
{\list\listtemplateid3
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li360 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li720 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1080 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1440 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li1800 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2160 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2520 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li2880 }
{ \listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9746 ?;}{\levelnumbers;}\f8\dbch\af3\fi-360\li3600 }
\listid3}
}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}
}
{\info 
{\title {\comment Calculator Windows Library API Unit Test Documentation  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Calculator Windows  Library API Unit Test Documentation}
{\comment Generated by doxygen 1.14.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Calculator Windows Library API Unit Test Documentation}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
BASIC Translator (C++17) }\par \pard\plain 
{\tc\tcl1 \v BASIC Translator (C++17)}
{\xe \v BASIC Translator (C++17)}
{\bkmkstart AAAAAAAAHO}
{\bkmkend AAAAAAAAHO}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAAHP}
{\bkmkend AAAAAAAAHP}
\par
This project provides:{
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Core data structures with meaningful use-cases: Doubly Linked List, XOR Linked List, Sparse Matrix, Stack/Queue, Binary Heap, Graph (BFS/DFS), Hash Table.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
A BASIC language translator skeleton with Lexer and Parser scaffolding.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
GoogleTest unit tests for each data structure (100% pass expected once GTest is fetched).\par}
\par
Build (CMake){
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Configure: {\f2 cmake -S . -B build -DTRANSLATOR_ENABLE_TESTS=ON} \par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Build: {\f2 cmake --build build --config Release} \par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Run tests: {\f2 ctest --test-dir build} \par}
\par
Notes{
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Tests use GoogleTest via FetchContent. First configure requires network to download googletest.\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Translator CLI: {\f2 translator input.bas -o output.cpp} \par}
\par
Planned next steps{
\par
\pard\plain {\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af3\dbch\af3\loch\f8 \'01\u8226\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx360\li360\ri0\lin360\rin0\fi-360\kerning1\hich\af4\dbch\af5\rtlch \ltrch\loch\fs20
Flesh out parser (shunting-yard for expressions), AST, symbol table, CFG analysis, and codegen. \par}
\par
}}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 test_doubly_linked_list.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 test_graph_bfs_dfs.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 test_hash_table.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABA" }{}}{\fldrslt {\cs37\ul\cf2 test_heap.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 test_lexer_parser_codegen.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 test_sparse_matrix.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABC" }{}}{\fldrslt {\cs37\ul\cf2 test_stack_queue.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABM" }{}}{\fldrslt {\cs37\ul\cf2 test_xor_linked_list.cpp}}}
 } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/README.md File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/README.md}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/README.md}
{\bkmkstart AAAAAAAAHB}
{\bkmkend AAAAAAAAHB}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_doubly_linked_list.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_doubly_linked_list.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_doubly_linked_list.cpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/doubly_linked_list.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_doubly_linked_list.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__doubly__linked__list_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (DoublyLinkedList, InsertAndTraverse)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACO" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (DoublyLinkedList, EdgeCases)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHF}
{\bkmkend AAAAAAAAHF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_doubly_linked_list.cpp}
{\xe \v test_doubly_linked_list.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (DoublyLinkedList , EdgeCases )}}
\par
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACM" }{}}{\fldrslt {\cs37\ul\cf2 19}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 test_doubly_linked_list.cpp}}}
.}\par
}
{\xe \v TEST\:test_doubly_linked_list.cpp}
{\xe \v test_doubly_linked_list.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (DoublyLinkedList , InsertAndTraverse )}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAR" }{}}{\fldrslt {\cs37\ul\cf2 4}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAA" }{}}{\fldrslt {\cs37\ul\cf2 test_doubly_linked_list.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_doubly_linked_list.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_doubly_linked_list.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_doubly_linked_list.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAB" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAAG}{\bkmkend AAAAAAAAAG}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAAAJ}{\bkmkend AAAAAAAAAJ}
00002 {\cf21 #include "ds/doubly_linked_list.h"}\par
{\bkmkstart AAAAAAAAAO}{\bkmkend AAAAAAAAAO}
00003 \par
{\bkmkstart AAAAAAAAAR}{\bkmkend AAAAAAAAAR}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 00004}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(DoublyLinkedList, InsertAndTraverse)\{\par
{\bkmkstart AAAAAAAABN}{\bkmkend AAAAAAAABN}
00005     ds::DoublyLinkedList<int> dll;\par
{\bkmkstart AAAAAAAABP}{\bkmkend AAAAAAAABP}
00006     EXPECT_TRUE(dll.empty());\par
{\bkmkstart AAAAAAAABR}{\bkmkend AAAAAAAABR}
00007     dll.push_back(1); dll.push_back(2); dll.push_front(0);\par
{\bkmkstart AAAAAAAABU}{\bkmkend AAAAAAAABU}
00008     {\cf18 int} sum = 0; {\cf19 for} ({\cf17 auto} it=dll.begin(); it!=dll.end(); ++it) sum += *it;\par
{\bkmkstart AAAAAAAACA}{\bkmkend AAAAAAAACA}
00009     EXPECT_EQ(sum, 3);\par
{\bkmkstart AAAAAAAACB}{\bkmkend AAAAAAAACB}
00010     {\cf17 auto} it = dll.begin(); ++it; dll.insert_after(it, 5); {\cf20 // after 1}\par
{\bkmkstart AAAAAAAACD}{\bkmkend AAAAAAAACD}
00011     {\cf18 int} arr[4]; {\cf18 int} i=0; {\cf19 for} ({\cf17 auto} it2=dll.begin(); it2!=dll.end(); ++it2) arr[i++]=*it2;\par
{\bkmkstart AAAAAAAACE}{\bkmkend AAAAAAAACE}
00012     EXPECT_EQ(arr[0],0); EXPECT_EQ(arr[1],1); EXPECT_EQ(arr[2],5); EXPECT_EQ(arr[3],2);\par
{\bkmkstart AAAAAAAACF}{\bkmkend AAAAAAAACF}
00013     {\cf20 // erase middle}\par
{\bkmkstart AAAAAAAACG}{\bkmkend AAAAAAAACG}
00014     {\cf17 auto} it3 = dll.begin(); ++it3; dll.erase(it3);\par
{\bkmkstart AAAAAAAACI}{\bkmkend AAAAAAAACI}
00015     {\cf18 int} arr2[3]; i=0; {\cf19 for} ({\cf17 auto} it4=dll.begin(); it4!=dll.end(); ++it4) arr2[i++]=*it4;\par
{\bkmkstart AAAAAAAACJ}{\bkmkend AAAAAAAACJ}
00016     EXPECT_EQ(arr2[0],0); EXPECT_EQ(arr2[1],5); EXPECT_EQ(arr2[2],2);\par
{\bkmkstart AAAAAAAACK}{\bkmkend AAAAAAAACK}
00017 \}\par
{\bkmkstart AAAAAAAACL}{\bkmkend AAAAAAAACL}
00018 \par
{\bkmkstart AAAAAAAACM}{\bkmkend AAAAAAAACM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACO" }{}}{\fldrslt {\cs37\ul\cf2 00019}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAS" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(DoublyLinkedList, EdgeCases)\{\par
{\bkmkstart AAAAAAAACU}{\bkmkend AAAAAAAACU}
00020     ds::DoublyLinkedList<int> dll;\par
{\bkmkstart AAAAAAAACZ}{\bkmkend AAAAAAAACZ}
00021     {\cf20 // insert into empty after end behaves like push_front}\par
{\bkmkstart AAAAAAAADB}{\bkmkend AAAAAAAADB}
00022     dll.insert_after(ds::DoublyLinkedList<int>::iterator(), 42);\par
{\bkmkstart AAAAAAAADM}{\bkmkend AAAAAAAADM}
00023     EXPECT_FALSE(dll.empty());\par
{\bkmkstart AAAAAAAADO}{\bkmkend AAAAAAAADO}
00024     {\cf17 auto} it = dll.begin(); EXPECT_EQ(*it, 42);\par
{\bkmkstart AAAAAAAADP}{\bkmkend AAAAAAAADP}
00025 \}\par
{\bkmkstart AAAAAAAADQ}{\bkmkend AAAAAAAADQ}
00026 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_graph_bfs_dfs.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_graph_bfs_dfs.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_graph_bfs_dfs.cpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/graph.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_graph_bfs_dfs.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__graph__bfs__dfs_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (Graph, BFSandDFS)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHG}
{\bkmkend AAAAAAAAHG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_graph_bfs_dfs.cpp}
{\xe \v test_graph_bfs_dfs.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (Graph , BFSandDFS )}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAP" }{}}{\fldrslt {\cs37\ul\cf2 4}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAC" }{}}{\fldrslt {\cs37\ul\cf2 test_graph_bfs_dfs.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_graph_bfs_dfs.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_graph_bfs_dfs.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_graph_bfs_dfs.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAD" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAAH}{\bkmkend AAAAAAAAAH}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAAAI}{\bkmkend AAAAAAAAAI}
00002 {\cf21 #include "ds/graph.h"}\par
{\bkmkstart AAAAAAAAAL}{\bkmkend AAAAAAAAAL}
00003 \par
{\bkmkstart AAAAAAAAAP}{\bkmkend AAAAAAAAAP}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 00004}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAQ" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(Graph, BFSandDFS)\{\par
{\bkmkstart AAAAAAAABE}{\bkmkend AAAAAAAABE}
00005     ds::Graph g(6);\par
{\bkmkstart AAAAAAAABF}{\bkmkend AAAAAAAABF}
00006     g.add_edge(0,1,{\cf17 true}); g.add_edge(1,2,{\cf17 true}); g.add_edge(2,3,{\cf17 true}); g.add_edge(3,4,{\cf17 true}); g.add_edge(4,5,{\cf17 true});\par
{\bkmkstart AAAAAAAABI}{\bkmkend AAAAAAAABI}
00007     {\cf17 auto} dist = g.bfs_dist(0);\par
{\bkmkstart AAAAAAAABL}{\bkmkend AAAAAAAABL}
00008     EXPECT_EQ(dist[0],0); EXPECT_EQ(dist[5],5);\par
{\bkmkstart AAAAAAAABO}{\bkmkend AAAAAAAABO}
00009     {\cf17 auto} order = g.dfs_order(0);\par
{\bkmkstart AAAAAAAABQ}{\bkmkend AAAAAAAABQ}
00010     ASSERT_FALSE(order.empty());\par
{\bkmkstart AAAAAAAABS}{\bkmkend AAAAAAAABS}
00011     EXPECT_EQ(order.front(), 0);\par
{\bkmkstart AAAAAAAABV}{\bkmkend AAAAAAAABV}
00012 \}\par
{\bkmkstart AAAAAAAABX}{\bkmkend AAAAAAAABX}
00013 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_hash_table.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_hash_table.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_hash_table.cpp}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/hash_table.h"}\par
{\f2 #include <string>}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_hash_table.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__hash__table_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAX" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (HashTable, InsertFindErase)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHD}
{\bkmkend AAAAAAAAHD}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_hash_table.cpp}
{\xe \v test_hash_table.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (HashTable , InsertFindErase )}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAW" }{}}{\fldrslt {\cs37\ul\cf2 5}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAE" }{}}{\fldrslt {\cs37\ul\cf2 test_hash_table.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_hash_table.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_hash_table.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_hash_table.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAF" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAAK}{\bkmkend AAAAAAAAAK}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAAAT}{\bkmkend AAAAAAAAAT}
00002 {\cf21 #include "ds/hash_table.h"}\par
{\bkmkstart AAAAAAAAAU}{\bkmkend AAAAAAAAAU}
00003 {\cf21 #include <string>}\par
{\bkmkstart AAAAAAAAAV}{\bkmkend AAAAAAAAAV}
00004 \par
{\bkmkstart AAAAAAAAAW}{\bkmkend AAAAAAAAAW}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAX" }{}}{\fldrslt {\cs37\ul\cf2 00005}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAX" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(HashTable, InsertFindErase)\{\par
{\bkmkstart AAAAAAAACP}{\bkmkend AAAAAAAACP}
00006     ds::HashTable<std::string,int> ht(8);\par
{\bkmkstart AAAAAAAACX}{\bkmkend AAAAAAAACX}
00007     EXPECT_TRUE(ht.insert({\cf22 "a"},1));\par
{\bkmkstart AAAAAAAACY}{\bkmkend AAAAAAAACY}
00008     EXPECT_TRUE(ht.insert({\cf22 "b"},2));\par
{\bkmkstart AAAAAAAADA}{\bkmkend AAAAAAAADA}
00009     EXPECT_FALSE(ht.insert({\cf22 "a"},3)); {\cf20 // update}\par
{\bkmkstart AAAAAAAADC}{\bkmkend AAAAAAAADC}
00010     {\cf17 auto} v = ht.find({\cf22 "a"}); ASSERT_NE(v,{\cf17 nullptr}); EXPECT_EQ(*v,3);\par
{\bkmkstart AAAAAAAADD}{\bkmkend AAAAAAAADD}
00011     EXPECT_TRUE(ht.erase({\cf22 "a"}));\par
{\bkmkstart AAAAAAAADE}{\bkmkend AAAAAAAADE}
00012     EXPECT_EQ(ht.find({\cf22 "a"}), {\cf17 nullptr});\par
{\bkmkstart AAAAAAAADF}{\bkmkend AAAAAAAADF}
00013 \}\par
{\bkmkstart AAAAAAAADG}{\bkmkend AAAAAAAADG}
00014 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_heap.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_heap.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_heap.cpp}
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/heap.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_heap.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__heap_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADK" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (BinaryHeap, PushPopOrder)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEV" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (BinaryHeap, HeapSort)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHJ}
{\bkmkend AAAAAAAAHJ}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_heap.cpp}
{\xe \v test_heap.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (BinaryHeap , HeapSort )}}
\par
{\bkmkstart AAAAAAAAEV}
{\bkmkend AAAAAAAAEV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEU" }{}}{\fldrslt {\cs37\ul\cf2 9}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAZ" }{}}{\fldrslt {\cs37\ul\cf2 test_heap.cpp}}}
.}\par
}
{\xe \v TEST\:test_heap.cpp}
{\xe \v test_heap.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (BinaryHeap , PushPopOrder )}}
\par
{\bkmkstart AAAAAAAADK}
{\bkmkend AAAAAAAADK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADJ" }{}}{\fldrslt {\cs37\ul\cf2 4}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAZ" }{}}{\fldrslt {\cs37\ul\cf2 test_heap.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_heap.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_heap.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_heap.cpp}
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABA" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAABT}{\bkmkend AAAAAAAABT}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAACQ}{\bkmkend AAAAAAAACQ}
00002 {\cf21 #include "ds/heap.h"}\par
{\bkmkstart AAAAAAAADI}{\bkmkend AAAAAAAADI}
00003 \par
{\bkmkstart AAAAAAAADJ}{\bkmkend AAAAAAAADJ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADK" }{}}{\fldrslt {\cs37\ul\cf2 00004}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADK" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(BinaryHeap, PushPopOrder)\{\par
{\bkmkstart AAAAAAAAEI}{\bkmkend AAAAAAAAEI}
00005     ds::BinaryHeap<int> h; h.push(3); h.push(1); h.push(5); h.push(2);\par
{\bkmkstart AAAAAAAAEK}{\bkmkend AAAAAAAAEK}
00006     EXPECT_EQ(h.top(), 5); h.pop(); EXPECT_EQ(h.top(), 3); h.pop(); EXPECT_EQ(h.top(), 2);\par
{\bkmkstart AAAAAAAAER}{\bkmkend AAAAAAAAER}
00007 \}\par
{\bkmkstart AAAAAAAAET}{\bkmkend AAAAAAAAET}
00008 \par
{\bkmkstart AAAAAAAAEU}{\bkmkend AAAAAAAAEU}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEV" }{}}{\fldrslt {\cs37\ul\cf2 00009}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADK" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(BinaryHeap, HeapSort)\{\par
{\bkmkstart AAAAAAAAEX}{\bkmkend AAAAAAAAEX}
00010     ds::BinaryHeap<int> h; {\cf19 for} ({\cf18 int} v: \{5,1,4,2,3\}) h.push(v);\par
{\bkmkstart AAAAAAAAFA}{\bkmkend AAAAAAAAFA}
00011     {\cf17 auto} sorted = h.heap_sort_copy();\par
{\bkmkstart AAAAAAAAFB}{\bkmkend AAAAAAAAFB}
00012     {\cf20 // For max-heap, heap_sort_copy returns descending}\par
{\bkmkstart AAAAAAAAFD}{\bkmkend AAAAAAAAFD}
00013     ASSERT_EQ(sorted.size(), 5u);\par
{\bkmkstart AAAAAAAAFF}{\bkmkend AAAAAAAAFF}
00014     EXPECT_EQ(sorted[0], 5); EXPECT_EQ(sorted[1], 4); EXPECT_EQ(sorted[2], 3); EXPECT_EQ(sorted[3], 2); EXPECT_EQ(sorted[4], 1);\par
{\bkmkstart AAAAAAAAFL}{\bkmkend AAAAAAAAFL}
00015 \}\par
{\bkmkstart AAAAAAAAFN}{\bkmkend AAAAAAAAFN}
00016 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_lexer_parser_codegen.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_lexer_parser_codegen.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_lexer_parser_codegen.cpp}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "translator/lexer.h"}\par
{\f2 #include "translator/parser.h"}\par
{\f2 #include "translator/codegen.h"}\par
{\f2 #include "translator/cfg.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_lexer_parser_codegen.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__lexer__parser__codegen_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (LexerParser, BasicProgramParse)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFR" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (Codegen, EmitsCPP)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHE}
{\bkmkend AAAAAAAAHE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_lexer_parser_codegen.cpp}
{\xe \v test_lexer_parser_codegen.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (Codegen , EmitsCPP )}}
\par
{\bkmkstart AAAAAAAAFR}
{\bkmkend AAAAAAAAFR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFQ" }{}}{\fldrslt {\cs37\ul\cf2 24}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 test_lexer_parser_codegen.cpp}}}
.}\par
}
{\xe \v TEST\:test_lexer_parser_codegen.cpp}
{\xe \v test_lexer_parser_codegen.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (LexerParser , BasicProgramParse )}}
\par
{\bkmkstart AAAAAAAACW}
{\bkmkend AAAAAAAACW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACV" }{}}{\fldrslt {\cs37\ul\cf2 7}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAM" }{}}{\fldrslt {\cs37\ul\cf2 test_lexer_parser_codegen.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_lexer_parser_codegen.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_lexer_parser_codegen.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_lexer_parser_codegen.cpp}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAAN" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAAAY}{\bkmkend AAAAAAAAAY}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAABD}{\bkmkend AAAAAAAABD}
00002 {\cf21 #include "translator/lexer.h"}\par
{\bkmkstart AAAAAAAABG}{\bkmkend AAAAAAAABG}
00003 {\cf21 #include "translator/parser.h"}\par
{\bkmkstart AAAAAAAABJ}{\bkmkend AAAAAAAABJ}
00004 {\cf21 #include "translator/codegen.h"}\par
{\bkmkstart AAAAAAAACC}{\bkmkend AAAAAAAACC}
00005 {\cf21 #include "translator/cfg.h"}\par
{\bkmkstart AAAAAAAACS}{\bkmkend AAAAAAAACS}
00006 \par
{\bkmkstart AAAAAAAACV}{\bkmkend AAAAAAAACV}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 00007}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(LexerParser, BasicProgramParse)\{\par
{\bkmkstart AAAAAAAAEJ}{\bkmkend AAAAAAAAEJ}
00008     {\cf17 const} {\cf18 char}* src = R{\cf22 "(10 LET X = 1 + 2}\par
{\bkmkstart AAAAAAAAEL}{\bkmkend AAAAAAAAEL}
00009 {\cf22 20 PRINT X}\par
{\bkmkstart AAAAAAAAEM}{\bkmkend AAAAAAAAEM}
00010 {\cf22 30 IF X THEN 50}\par
{\bkmkstart AAAAAAAAEN}{\bkmkend AAAAAAAAEN}
00011 {\cf22 40 GOTO 60}\par
{\bkmkstart AAAAAAAAEO}{\bkmkend AAAAAAAAEO}
00012 {\cf22 50 GOSUB 70}\par
{\bkmkstart AAAAAAAAEP}{\bkmkend AAAAAAAAEP}
00013 {\cf22 60 RETURN}\par
{\bkmkstart AAAAAAAAEQ}{\bkmkend AAAAAAAAEQ}
00014 {\cf22 70 PRINT X}\par
{\bkmkstart AAAAAAAAES}{\bkmkend AAAAAAAAES}
00015 {\cf22 )";}\par
{\bkmkstart AAAAAAAAEW}{\bkmkend AAAAAAAAEW}
00016 {\cf22     translator::Lexer lx(src);}\par
{\bkmkstart AAAAAAAAEY}{\bkmkend AAAAAAAAEY}
00017 {\cf22     }{\cf17 auto} toks = lx.tokenize();\par
{\bkmkstart AAAAAAAAEZ}{\bkmkend AAAAAAAAEZ}
00018     translator::Parser ps(std::move(toks));\par
{\bkmkstart AAAAAAAAFC}{\bkmkend AAAAAAAAFC}
00019     {\cf17 auto} prog = ps.parseProgram();\par
{\bkmkstart AAAAAAAAFG}{\bkmkend AAAAAAAAFG}
00020     ASSERT_EQ(prog.stmts.size(), 7u);\par
{\bkmkstart AAAAAAAAFI}{\bkmkend AAAAAAAAFI}
00021     ASSERT_EQ(prog.labels.front(), 10);\par
{\bkmkstart AAAAAAAAFM}{\bkmkend AAAAAAAAFM}
00022     ASSERT_EQ(prog.labels.back(), 70);\par
{\bkmkstart AAAAAAAAFO}{\bkmkend AAAAAAAAFO}
00023 \par
{\bkmkstart AAAAAAAAFQ}{\bkmkend AAAAAAAAFQ}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAFR" }{}}{\fldrslt {\cs37\ul\cf2 00024}}}
     {\cf20 // CFG build and reachability}\par
{\bkmkstart AAAAAAAAFU}{\bkmkend AAAAAAAAFU}
00025     {\cf17 auto} cfg = translator::build_cfg(prog);\par
{\bkmkstart AAAAAAAAFY}{\bkmkend AAAAAAAAFY}
00026     {\cf17 auto} dist = cfg.g.bfs_dist(0);\par
{\bkmkstart AAAAAAAAGA}{\bkmkend AAAAAAAAGA}
00027     {\cf20 // Ensure start is reachable and some edges exist}\par
{\bkmkstart AAAAAAAAGB}{\bkmkend AAAAAAAAGB}
00028     EXPECT_EQ(dist[0], 0);\par
{\bkmkstart AAAAAAAAGF}{\bkmkend AAAAAAAAGF}
00029 \}\par
{\bkmkstart AAAAAAAAGG}{\bkmkend AAAAAAAAGG}
00030 \par
{\bkmkstart AAAAAAAAGH}{\bkmkend AAAAAAAAGH}
00031 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACW" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(Codegen, EmitsCPP)\{\par
{\bkmkstart AAAAAAAAGI}{\bkmkend AAAAAAAAGI}
00032     {\cf17 const} {\cf18 char}* src = R{\cf22 "(10 LET X = 1 + 2 * 3}\par
{\bkmkstart AAAAAAAAGJ}{\bkmkend AAAAAAAAGJ}
00033 {\cf22 20 PRINT X}\par
{\bkmkstart AAAAAAAAGL}{\bkmkend AAAAAAAAGL}
00034 {\cf22 )";}\par
{\bkmkstart AAAAAAAAGM}{\bkmkend AAAAAAAAGM}
00035 {\cf22     translator::Lexer lx(src);}\par
{\bkmkstart AAAAAAAAGO}{\bkmkend AAAAAAAAGO}
00036 {\cf22     }{\cf17 auto} toks = lx.tokenize();\par
{\bkmkstart AAAAAAAAGP}{\bkmkend AAAAAAAAGP}
00037     translator::Parser ps(std::move(toks));\par
{\bkmkstart AAAAAAAAGS}{\bkmkend AAAAAAAAGS}
00038     {\cf17 auto} prog = ps.parseProgram();\par
{\bkmkstart AAAAAAAAGU}{\bkmkend AAAAAAAAGU}
00039     {\cf17 auto} code = translator::Codegen::emit_cpp(prog);\par
{\bkmkstart AAAAAAAAGV}{\bkmkend AAAAAAAAGV}
00040     {\cf20 // Basic sanity checks}\par
{\bkmkstart AAAAAAAAGW}{\bkmkend AAAAAAAAGW}
00041     EXPECT_NE(code.find({\cf22 "#include <iostream>"}), std::string::npos);\par
{\bkmkstart AAAAAAAAGX}{\bkmkend AAAAAAAAGX}
00042     EXPECT_NE(code.find({\cf22 "int main()"}), std::string::npos);\par
{\bkmkstart AAAAAAAAGY}{\bkmkend AAAAAAAAGY}
00043     EXPECT_NE(code.find({\cf22 "var[\\"X\\"] = (1 + (2 * 3))"}), std::string::npos);\par
{\bkmkstart AAAAAAAAGZ}{\bkmkend AAAAAAAAGZ}
00044     EXPECT_NE(code.find({\cf22 "std::cout << var[\\"X\\"] << std::endl;"}), std::string::npos);\par
{\bkmkstart AAAAAAAAHA}{\bkmkend AAAAAAAAHA}
00045 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_sparse_matrix.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_sparse_matrix.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_sparse_matrix.cpp}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/sparse_matrix.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_sparse_matrix.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__sparse__matrix_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADY" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (SparseMatrix, InsertAndLookup)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHC}
{\bkmkend AAAAAAAAHC}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_sparse_matrix.cpp}
{\xe \v test_sparse_matrix.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (SparseMatrix , InsertAndLookup )}}
\par
{\bkmkstart AAAAAAAADY}
{\bkmkend AAAAAAAADY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADX" }{}}{\fldrslt {\cs37\ul\cf2 4}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABW" }{}}{\fldrslt {\cs37\ul\cf2 test_sparse_matrix.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_sparse_matrix.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_sparse_matrix.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_sparse_matrix.cpp}
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABY" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAADN}{\bkmkend AAAAAAAADN}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAADU}{\bkmkend AAAAAAAADU}
00002 {\cf21 #include "ds/sparse_matrix.h"}\par
{\bkmkstart AAAAAAAADV}{\bkmkend AAAAAAAADV}
00003 \par
{\bkmkstart AAAAAAAADX}{\bkmkend AAAAAAAADX}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADY" }{}}{\fldrslt {\cs37\ul\cf2 00004}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADY" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(SparseMatrix, InsertAndLookup)\{\par
{\bkmkstart AAAAAAAAFK}{\bkmkend AAAAAAAAFK}
00005     ds::SparseMatrix<int> sm(100,100);\par
{\bkmkstart AAAAAAAAFP}{\bkmkend AAAAAAAAFP}
00006     EXPECT_EQ(sm.nonZeroCount(), 0u);\par
{\bkmkstart AAAAAAAAFS}{\bkmkend AAAAAAAAFS}
00007     sm.set(2,3,10); sm.set(50,50,7);\par
{\bkmkstart AAAAAAAAFV}{\bkmkend AAAAAAAAFV}
00008     EXPECT_EQ(sm.nonZeroCount(), 2u);\par
{\bkmkstart AAAAAAAAFW}{\bkmkend AAAAAAAAFW}
00009     {\cf17 auto} v = sm.get(2,3); ASSERT_NE(v, {\cf17 nullptr}); EXPECT_EQ(*v, 10);\par
{\bkmkstart AAAAAAAAFZ}{\bkmkend AAAAAAAAFZ}
00010     {\cf17 auto} v2 = sm.get(1,1); EXPECT_EQ(v2, {\cf17 nullptr});\par
{\bkmkstart AAAAAAAAGC}{\bkmkend AAAAAAAAGC}
00011 \}\par
{\bkmkstart AAAAAAAAGE}{\bkmkend AAAAAAAAGE}
00012 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_stack_queue.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_stack_queue.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_stack_queue.cpp}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/stack.h"}\par
{\f2 #include "ds/queue.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_stack_queue.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__stack__queue_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACT" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (StackQueue, StackLIFO)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAED" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (StackQueue, QueueFIFO)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHH}
{\bkmkend AAAAAAAAHH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_stack_queue.cpp}
{\xe \v test_stack_queue.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (StackQueue , QueueFIFO )}}
\par
{\bkmkstart AAAAAAAAED}
{\bkmkend AAAAAAAAED}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAEC" }{}}{\fldrslt {\cs37\ul\cf2 10}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABB" }{}}{\fldrslt {\cs37\ul\cf2 test_stack_queue.cpp}}}
.}\par
}
{\xe \v TEST\:test_stack_queue.cpp}
{\xe \v test_stack_queue.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (StackQueue , StackLIFO )}}
\par
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACR" }{}}{\fldrslt {\cs37\ul\cf2 5}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABB" }{}}{\fldrslt {\cs37\ul\cf2 test_stack_queue.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_stack_queue.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_stack_queue.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_stack_queue.cpp}
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABC" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAABH}{\bkmkend AAAAAAAABH}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAABZ}{\bkmkend AAAAAAAABZ}
00002 {\cf21 #include "ds/stack.h"}\par
{\bkmkstart AAAAAAAACH}{\bkmkend AAAAAAAACH}
00003 {\cf21 #include "ds/queue.h"}\par
{\bkmkstart AAAAAAAACN}{\bkmkend AAAAAAAACN}
00004 \par
{\bkmkstart AAAAAAAACR}{\bkmkend AAAAAAAACR}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACT" }{}}{\fldrslt {\cs37\ul\cf2 00005}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACT" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(StackQueue, StackLIFO)\{\par
{\bkmkstart AAAAAAAADW}{\bkmkend AAAAAAAADW}
00006     ds::Stack<int> st; st.push(1); st.push(2); st.push(3);\par
{\bkmkstart AAAAAAAADZ}{\bkmkend AAAAAAAADZ}
00007     EXPECT_EQ(st.top(), 3); st.pop(); EXPECT_EQ(st.top(), 2); st.pop(); EXPECT_EQ(st.top(), 1);\par
{\bkmkstart AAAAAAAAEA}{\bkmkend AAAAAAAAEA}
00008 \}\par
{\bkmkstart AAAAAAAAEB}{\bkmkend AAAAAAAAEB}
00009 \par
{\bkmkstart AAAAAAAAEC}{\bkmkend AAAAAAAAEC}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAAED" }{}}{\fldrslt {\cs37\ul\cf2 00010}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAACT" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(StackQueue, QueueFIFO)\{\par
{\bkmkstart AAAAAAAAEE}{\bkmkend AAAAAAAAEE}
00011     ds::Queue<int> q; q.enqueue(1); q.enqueue(2); q.enqueue(3);\par
{\bkmkstart AAAAAAAAEF}{\bkmkend AAAAAAAAEF}
00012     EXPECT_EQ(q.front(), 1); q.dequeue(); EXPECT_EQ(q.front(), 2); q.dequeue(); EXPECT_EQ(q.front(), 3);\par
{\bkmkstart AAAAAAAAEG}{\bkmkend AAAAAAAAEG}
00013 \}\par
{\bkmkstart AAAAAAAAEH}{\bkmkend AAAAAAAAEH}
00014 \par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_xor_linked_list.cpp File Reference\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_xor_linked_list.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_xor_linked_list.cpp}
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <gtest/gtest.h>}\par
{\f2 #include "ds/xor_linked_list.h"}\par
}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Include dependency graph for test_xor_linked_list.cpp:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "test__xor__linked__list_8cpp__incl.svg" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADT" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
 (XORLinkedList, InsertDeleteNavigate)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
{\bkmkstart AAAAAAAAHI}
{\bkmkend AAAAAAAAHI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Function Documentation\par
\pard\plain 
{\xe \v TEST\:test_xor_linked_list.cpp}
{\xe \v test_xor_linked_list.cpp\:TEST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
TEST (XORLinkedList , InsertDeleteNavigate )}}
\par
{\bkmkstart AAAAAAAADT}
{\bkmkend AAAAAAAADT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Definition at line {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADS" }{}}{\fldrslt {\cs37\ul\cf2 4}}}
 of file {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABK" }{}}{\fldrslt {\cs37\ul\cf2 test_xor_linked_list.cpp}}}
.}\par
}
\par \pard\plain 

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdremboss\brdrw15\brsp20 \adjustright \par}
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
test_xor_linked_list.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_xor_linked_list.cpp}
{\xe \v C:/Users/ahmet/OneDrive/Masa\'FCst\'FC/DataStructure/cen207-2025-2026-5-Mustafa-Yildirimm-cpp/tests/test_xor_linked_list.cpp}
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAABM" }{}}{\fldrslt {\cs37\ul\cf2 Go to the documentation of this file.}}}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\bkmkstart AAAAAAAADH}{\bkmkend AAAAAAAADH}
00001 {\cf21 #include <gtest/gtest.h>}\par
{\bkmkstart AAAAAAAADL}{\bkmkend AAAAAAAADL}
00002 {\cf21 #include "ds/xor_linked_list.h"}\par
{\bkmkstart AAAAAAAADR}{\bkmkend AAAAAAAADR}
00003 \par
{\bkmkstart AAAAAAAADS}{\bkmkend AAAAAAAADS}
{\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADT" }{}}{\fldrslt {\cs37\ul\cf2 00004}}}
 {\field {\*\fldinst { HYPERLINK  \\l "AAAAAAAADT" }{}}{\fldrslt {\cs37\ul\cf2 TEST}}}
(XORLinkedList, InsertDeleteNavigate)\{\par
{\bkmkstart AAAAAAAAFE}{\bkmkend AAAAAAAAFE}
00005     ds::XORLinkedList<int> xl;\par
{\bkmkstart AAAAAAAAFH}{\bkmkend AAAAAAAAFH}
00006     xl.push_back(1); xl.push_back(2); xl.push_front(0);\par
{\bkmkstart AAAAAAAAFJ}{\bkmkend AAAAAAAAFJ}
00007     {\cf18 int} forward[3]; {\cf18 int} i=0; xl.for_each_forward([&]({\cf18 int} v)\{ forward[i++]=v; {\cf19 return} {\cf17 true}; \});\par
{\bkmkstart AAAAAAAAFT}{\bkmkend AAAAAAAAFT}
00008     EXPECT_EQ(forward[0],0); EXPECT_EQ(forward[1],1); EXPECT_EQ(forward[2],2);\par
{\bkmkstart AAAAAAAAFX}{\bkmkend AAAAAAAAFX}
00009     {\cf18 int} backward[3]; i=0; xl.for_each_backward([&]({\cf18 int} v)\{ backward[i++]=v; {\cf19 return} {\cf17 true}; \});\par
{\bkmkstart AAAAAAAAGD}{\bkmkend AAAAAAAAGD}
00010     EXPECT_EQ(backward[0],2); EXPECT_EQ(backward[1],1); EXPECT_EQ(backward[2],0);\par
{\bkmkstart AAAAAAAAGK}{\bkmkend AAAAAAAAGK}
00011     EXPECT_TRUE(xl.remove_first(1));\par
{\bkmkstart AAAAAAAAGN}{\bkmkend AAAAAAAAGN}
00012     {\cf18 int} after[2]; i=0; xl.for_each_forward([&]({\cf18 int} v)\{ after[i++]=v; {\cf19 return} {\cf17 true}; \});\par
{\bkmkstart AAAAAAAAGQ}{\bkmkend AAAAAAAAGQ}
00013     EXPECT_EQ(after[0],0); EXPECT_EQ(after[1],2);\par
{\bkmkstart AAAAAAAAGR}{\bkmkend AAAAAAAAGR}
00014 \}\par
{\bkmkstart AAAAAAAAGT}{\bkmkend AAAAAAAAGT}
00015 \par
}

\pard\plain \sect\sbknone
{\pard\widctlpar\brdrb\brdrs\brdrw75\brsp20 \adjustright \par}
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
